<?php

class Tenovia_Viewmanifest_Block_Adminhtml_Viewmanifest_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    public function __construct()
    {
        parent::__construct();
        $this->setId('viewmanifestGrid');
        $this->setDefaultSort('id');
        $this->setDefaultDir('DESC');
        $this->setSaveParametersInSession(true);
    }

    protected function _prepareCollection()
    {
        $collection = Mage::getModel('viewmanifest/viewmanifest')->getCollection();
        $this->setCollection($collection);

        return parent::_prepareCollection();
    }

    protected function _prepareColumns()
    {
        $this->addColumn('id', array(
          'header' => Mage::helper('viewmanifest')->__('ID'),
          'align' => 'right',
          'width' => '50px',
          'index' => 'id',
      ));

        $this->addColumn('name', array(
          'header' => Mage::helper('viewmanifest')->__('Manifest Name'),
          'align' => 'left',
          'index' => 'name',
      ));

        $this->addColumn('pickup_date', array(
          'header' => Mage::helper('viewmanifest')->__('Date'),
          'align' => 'left',
          'index' => 'pickup_date',
      ));

        $this->addColumn('service_provider', array(
          'header' => Mage::helper('viewmanifest')->__('Logistic Service Provider'),
          'align' => 'left',
          'index' => 'service_provider',
      ));

        $this->addColumn('created_by', array(
          'header' => Mage::helper('viewmanifest')->__('Generated by'),
          'align' => 'left',
          'index' => 'created_by',
      ));

        $this->addColumn('action',
            array(
            'header' => Mage::helper('viewmanifest')->__('Action'),
            'index' => 'action',
            'align' => 'left',
            'filter' => false,
            'sortable' => false,
            'renderer' => 'Tenovia_Viewmanifest_Block_Adminhtml_Viewmanifest_Renderer_Actions',
        ));

        return parent::_prepareColumns();
    }

    public function getRowUrl($row)
    {
        //return $this->getUrl('*/*/edit', array('id' => $row->getId()));
    }
}
